[tox]
requires =
    tox>=4.2
    virtualenv>20.2
env_list =
    coverage
    build
    py{311, 310, 39, 38, 37}_{lint, type}
    py{311, 310, 39, 38, 37}
skip_missing_interpreters = true

[testenv]
description = Run the tests with {basepython}
deps =
    .[tests]
pass_env =
    TF_XLA_FLAGS
commands =
    pytest -s -v {posargs}

[testenv:dev]
desciption = Development environment
basepython = python3.10
usedevelop = True

[testenv:py{311, 310, 39, 38, 37}_lint]
description = Check the code style
deps =
    flake8
commands =
    python3 -m flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
    python3 -m flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics

[testenv:py{311, 310, 39, 38, 37}_type]
description = Run type checking
deps =
    {[testenv]deps}
    mypy==0.982
commands =
    python3 -m mypy quantus

[testenv:coverage]
description = Run the tests with coverage
deps =
    {[testenv]deps}
    coverage
    pytest_cov
commands =
    python3 -m pytest --cov-report term --cov-report html:htmlcov --cov-report xml --cov=quantus {posargs}

[testenv:build]
description = Build environment
deps =
    .
    build
    twine
commands =
    python3 -m build .
    python3 -m twine check ./dist/* --strict

[gh]
python =
    3.7 = py37, py37_{lint, type}
    3.8 = py38, py38_{lint, type}
    3.9 = py39, py39_{lint, type}
    3.10 = py310, py310_{lint, type}, coverage
    3.11 = py311, py311_{lint, type}